{
  "name": "myhelp",
  "private": true,
  "version": "0.7.0",
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "release:check": "node scripts/release.mjs validate",
    "release:test": "node --test scripts/release.node-test.mjs",
    "workflows:check": "node scripts/language-workflows.mjs",
    "workflows:test": "node --test scripts/language-workflows.node-test.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "icons:check": "node scripts/generate-icons.mjs --check",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
